{
    "name": "LightingTools.Sunlight.Editor",
    "references": [
        "LightingTools.Core",
        "LightingTools.Core.Editor",
        "LightingTools.Sunlight",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "NaughtyAttributes.Editor",
        "NaughtyAttributes.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}